<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/InternetProgrammingFA23_Lourido/style1.css">
        <title>ML-Resume</title>

    </head>
    <body>
        <div class="topnav" id="myTopNav">
            <a href="index.html">Home</a>
            <a href="Resume.html" class="active">Resume</a>
            <a href="BucketList.html">Bucket List</a>
            <a href="pcBuilder.html">PC Builder</a>
            <a href="adobeAnimate.html">Animation</a>

        </div>

        <div class="container">
            <h1 class="name">Monique Marie Lourido Martinez</h1>
            <div class="section">
                <h2 class="info">Contact Information</h2>
                <p class="contact-info">
                    <span>Email:</span> moniquelourido@gmail.com<br>
                    <span>Phone:</span> (939) 231-7232<br>
                    <span>LinkedIn:</span> <a
                        href="https://www.linkedin.com/in/monique-lourido/"
                        target="_blank">linkedin.com/in/monique-lourido</a>
                </p>
            </div>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>Highly motivated and detail-oriented individual with a passion
                for web development. Skilled in HTML, CSS, and JavaScript.</p>
        </div>

        <section class="section">
            <h2>Education</h2>
            <p><strong>Bachelor of Science in Computer Engineering</strong> |
                Polytechnic University of Puerto Rico | Graduation May 2024 |
                GPA: 3.94</p>
            <p><strong>Bachelor of Arts in Economics</strong> | University of
                Puerto Rico - Rio Piedras | Graduated: June 2018</p>
        </section>

        <div class="section">
            <h2>Experience</h2>

            <div class="experience">
                <p class="experience-title"><b>Junior Software Engineering
                        Intern</b> | CDI Technology | April 2023 - July 2023</p>
                <ul class="job-list">
                    <li class="experience-list">Built data driven applications
                        following coding best practices.</li>
                    <li class="experience-list">Collaborated on implementations
                        using Progress ABL and Open Edge Database, React Native,
                        and Angular.</li>
                    <li class="experience-list">Assisted in building responsive
                        and user-friendly dashboards using YellowfinBI.</li>
                    <li class="experience-list">Collaborated with
                        cross-functional teams to design and implement new
                        features.</li>
                </ul>
            </div>

            <div class="experience">
                <p class="experience-title"><b>Customer Development Business
                        Partner</b> | Colgate-Palmolive | April 2019 - December
                    2020</p>
                <ul class="job-list">
                    <li class="experience-list">Delivered Budget Net Sales
                        Position on specific market and its growth.</li>
                    <li class="experience-list">Communicated directly with
                        account manager to help strengthen and maximize Market
                        Share Position.</li>
                    <li class="experience-list">Maximized Innovation
                        opportunities for specific clients by analyzing tendency
                        reports and projections.</li>
                </ul>
            </div>

            <div class="experience">
                <p class="experience-title"><b>Retail Marketing Business Partner</b>
                    | Colgate-Palmolive | January 2019 - August 2019</p>
                <ul class="job-list">
                    <li class="experience-list">Developed and managed new
                        product distribution dashboard to boost distribution of
                        “new to the market” products.</li>
                    <li class="experience-list">Updated and analyzed report to
                        keep track of the effectivity of coupon redemption in
                        the market.</li>
                    <li class="experience-list">Boosted insights on data by
                        using analysis and BI tools.</li>
                </ul>
            </div>

            <div class="experience">
                <p class="experience-title"><b>Junior Economist</b> | H. Calero
                    Consulting | August 2018 - December 2018</p>
                <ul class="job-list">
                    <li class="experience-list">Researched and wrote articles
                        for the Monthly and Quarterly Publication about the
                        Puerto Rican Economy.</li>
                    <li class="experience-list">Analyzed data for use on cost
                        benefit projects of several clients.</li>
                    <li class="experience-list">Analyzed local economic trends
                        and maintained the database.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <div class="skill-list">
                <div class="skill">HTML5, CSS3</div>
                <div class="skill">JavaScript, jQuery</div>
                <div class="skill">Responsive Design</div>
                <div class="skill">Git and Version Control</div>
                <div class="skill">SQL</div>
                <div class="skill">C++</div>
                <div class="skill">Java</div>
                <div class="skill">MATLAB</div>
            </div>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <ul class="project-list">
                <li class="project">
                    <div class="project-title"><b>Portfolio Website</b></div>
                    <p>Built a personal portfolio website showcasing projects
                        and skills using HTML, CSS, and JavaScript.</p>
                </li>
                <li class="project">
                    <div class="project-title"><b>GUI Interface</b></div>
                    <p>Built a Graphical User Interface, called the Pill
                        Interface, which was connected to an SQL database
                        allowing users to Add, Modify, and Search for a specific
                        pill through its identifier. Designed application
                        wireframes and user interface diagrams using Figma.
                        Developed the application using Java and the Eclipse
                        IDE.</p>
                </li>
                <li class="project">
                    <div class="project-title"><b>Scoreboard</b></div>
                    <p>Developed VHDL code and Testbench using Vivado to
                        simulate a Scoreboard that would count from 0 to 99.
                        Implemented source code onto an Arty-S7 FPGA, where
                        counting up/down and hold were represented through a
                        series of LEDs.</p>
                </li>
                <li class="project">
                    <div class="project-title"><b>Soda Dispenser</b></div>
                    <p>Worked on a Tiva C Series Launchpad Board with a YL-4
                        Keypad, a Fan module, and Termite application as
                        peripherals. Used assembly files to initialize ports on
                        the Tiva to simulate a Dispensing machine using the
                        Termite application. Developed code in C that displayed
                        a user menu through Termite console, allowing the user
                        to choose a drink using a keypad.</p>
                </li>
            </ul>
        </div>

    </body>
    <footer class="footer">
        <p>&copy; 2023 Monique Lourido Martinez. All rights reserved.</p>
    </footer>
</html>
